(; translation of Pure ;)
#REQUIRE STTfa.
arr : STTfa.Set -> STTfa.Set -> STTfa.Set.
prop : STTfa.Set.
itself : STTfa.Set -> STTfa.Set.
dummy : STTfa.Set.
proof : STTfa.Set.
eq : _a_ : STTfa.Set -> STTfa.El (STTfa.arr _a_ (STTfa.arr _a_ STTfa.prop)).
imp : STTfa.El (STTfa.arr STTfa.prop (STTfa.arr STTfa.prop STTfa.prop)).
all : _a_ : STTfa.Set -> STTfa.El (STTfa.arr (STTfa.arr _a_ STTfa.prop) STTfa.prop).
prop_const : STTfa.El (STTfa.arr STTfa.prop STTfa.prop).
type : _a_ : STTfa.Set -> STTfa.El (Pure.itself _a_).
dummy_pattern : _a_ : STTfa.Set -> STTfa.El _a_.
Appt : _a_ : STTfa.Set -> STTfa.El (STTfa.arr Pure.proof (STTfa.arr _a_ Pure.proof)).
AppP : STTfa.El (STTfa.arr Pure.proof (STTfa.arr Pure.proof Pure.proof)).
Abst : _a_ : STTfa.Set -> STTfa.El (STTfa.arr (STTfa.arr _a_ Pure.proof) Pure.proof).
AbsP : STTfa.El (STTfa.arr STTfa.prop (STTfa.arr (STTfa.arr Pure.proof Pure.proof) Pure.proof)).
Hyp : STTfa.El (STTfa.arr STTfa.prop Pure.proof).
Oracle : STTfa.El (STTfa.arr STTfa.prop Pure.proof).
PClass : _a_ : STTfa.Set -> STTfa.El (STTfa.arr (STTfa.arr (Pure.itself _a_) STTfa.prop) Pure.proof).
MinProof : STTfa.El Pure.proof.
term : _a_ : STTfa.Set -> STTfa.El (STTfa.arr _a_ STTfa.prop).
sort_constraint : _a_ : STTfa.Set -> STTfa.El (STTfa.arr (Pure.itself _a_) STTfa.prop).
conjunction : STTfa.El (STTfa.arr STTfa.prop (STTfa.arr STTfa.prop STTfa.prop)).
prop_def : A_ : STTfa.El STTfa.prop -> STTfa.Prf (Pure.eq STTfa.prop (Pure.prop_const A_) A_).
term_def : _a_ : STTfa.Set -> x_ : STTfa.El _a_ -> STTfa.Prf (Pure.eq STTfa.prop (Pure.term _a_ x_) (STTfa.all STTfa.prop (A_ : STTfa.El STTfa.prop => STTfa.imp A_ A_))).
sort_constraint_def : _a_ : STTfa.Set -> STTfa.Prf (Pure.eq STTfa.prop (Pure.sort_constraint _a_ (Pure.type _a_)) (Pure.term (Pure.itself _a_) (Pure.type _a_))).
conjunction_def : A_ : STTfa.El STTfa.prop -> B_ : STTfa.El STTfa.prop -> STTfa.Prf (Pure.eq STTfa.prop (Pure.conjunction A_ B_) (STTfa.all STTfa.prop (C_ : STTfa.El STTfa.prop => STTfa.imp (STTfa.imp A_ (STTfa.imp B_ C_)) C_))).
reflexive : _a_ : STTfa.Set -> x_ : STTfa.El _a_ -> STTfa.Prf (Pure.eq _a_ x_ x_).
symmetric : _a_ : STTfa.Set -> x_ : STTfa.El _a_ -> y_ : STTfa.El _a_ -> STTfa.Prf (STTfa.imp (Pure.eq _a_ x_ y_) (Pure.eq _a_ y_ x_)).
transitive : _a_ : STTfa.Set -> x_ : STTfa.El _a_ -> y_ : STTfa.El _a_ -> z_ : STTfa.El _a_ -> STTfa.Prf (STTfa.imp (Pure.eq _a_ x_ y_) (STTfa.imp (Pure.eq _a_ y_ z_) (Pure.eq _a_ x_ z_))).
equal_intr : A_ : STTfa.El STTfa.prop -> B_ : STTfa.El STTfa.prop -> STTfa.Prf (STTfa.imp (STTfa.imp A_ B_) (STTfa.imp (STTfa.imp B_ A_) (Pure.eq STTfa.prop A_ B_))).
equal_elim : A_ : STTfa.El STTfa.prop -> B_ : STTfa.El STTfa.prop -> STTfa.Prf (STTfa.imp (Pure.eq STTfa.prop A_ B_) (STTfa.imp A_ B_)).
abstract_rule : _a_ : STTfa.Set -> _b_ : STTfa.Set -> f_ : STTfa.El (STTfa.arr _a_ _b_) -> g_ : STTfa.El (STTfa.arr _a_ _b_) -> STTfa.Prf (STTfa.imp (STTfa.all _a_ (x_ : STTfa.El _a_ => Pure.eq _b_ (f_ x_) (g_ x_))) (Pure.eq (STTfa.arr _a_ _b_) f_ g_)).
combination : _a_ : STTfa.Set -> _b_ : STTfa.Set -> f_ : STTfa.El (STTfa.arr _a_ _b_) -> g_ : STTfa.El (STTfa.arr _a_ _b_) -> x_ : STTfa.El _a_ -> y_ : STTfa.El _a_ -> STTfa.Prf (STTfa.imp (Pure.eq (STTfa.arr _a_ _b_) f_ g_) (STTfa.imp (Pure.eq _a_ x_ y_) (Pure.eq _b_ (f_ x_) (g_ y_)))).
thm prop_def_thm : A_ : STTfa.El STTfa.prop -> STTfa.Prf (Pure.eq STTfa.prop (Pure.prop_const A_) A_) := Pure.prop_def.
thm term_def_thm : _a_ : STTfa.Set -> x_ : STTfa.El _a_ -> STTfa.Prf (Pure.eq STTfa.prop (Pure.term _a_ x_) (STTfa.all STTfa.prop (A_ : STTfa.El STTfa.prop => STTfa.imp A_ A_))) := Pure.term_def.
thm sort_constraint_def_thm : _a_ : STTfa.Set -> STTfa.Prf (Pure.eq STTfa.prop (Pure.sort_constraint _a_ (Pure.type _a_)) (Pure.term (Pure.itself _a_) (Pure.type _a_))) := Pure.sort_constraint_def.
thm conjunction_def_thm : A_ : STTfa.El STTfa.prop -> B_ : STTfa.El STTfa.prop -> STTfa.Prf (Pure.eq STTfa.prop (Pure.conjunction A_ B_) (STTfa.all STTfa.prop (C_ : STTfa.El STTfa.prop => STTfa.imp (STTfa.imp A_ (STTfa.imp B_ C_)) C_))) := Pure.conjunction_def.
thm protectI (A_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp A_ (Pure.prop_const A_)) := Pure.equal_elim A_ (Pure.prop_const A_) (Pure.symmetric STTfa.prop (Pure.prop_const A_) A_ (Pure.prop_def A_)).
thm protectD (A_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp (Pure.prop_const A_) A_) := Pure.equal_elim (Pure.prop_const A_) A_ (Pure.prop_def A_).
thm termI (_a_ : STTfa.Set) (x_ : STTfa.El _a_) : STTfa.Prf (Pure.term _a_ x_) := Pure.equal_elim (STTfa.all STTfa.prop (A_ : STTfa.El STTfa.prop => STTfa.imp A_ A_)) (Pure.term _a_ x_) (Pure.symmetric STTfa.prop (Pure.term _a_ x_) (STTfa.all STTfa.prop (A_ : STTfa.El STTfa.prop => STTfa.imp A_ A_)) (Pure.term_def _a_ x_)) (A_ : STTfa.El STTfa.prop => H_ : STTfa.Prf A_ => H_).
thm proof_426 : A_ : STTfa.El STTfa.prop -> STTfa.Prf (Pure.eq STTfa.prop (Pure.prop_const A_) A_) := Pure.prop_def.
thm proof_444 : _a_ : STTfa.Set -> x_ : STTfa.El _a_ -> STTfa.Prf (Pure.eq STTfa.prop (Pure.term _a_ x_) (STTfa.all STTfa.prop (A_ : STTfa.El STTfa.prop => STTfa.imp A_ A_))) := Pure.term_def.
thm proof_462 : _a_ : STTfa.Set -> STTfa.Prf (Pure.eq STTfa.prop (Pure.sort_constraint _a_ (Pure.type _a_)) (Pure.term (Pure.itself _a_) (Pure.type _a_))) := Pure.sort_constraint_def.
thm proof_480 : A_ : STTfa.El STTfa.prop -> B_ : STTfa.El STTfa.prop -> STTfa.Prf (Pure.eq STTfa.prop (Pure.conjunction A_ B_) (STTfa.all STTfa.prop (C_ : STTfa.El STTfa.prop => STTfa.imp (STTfa.imp A_ (STTfa.imp B_ C_)) C_))) := Pure.conjunction_def.
thm proof_646 (A_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp A_ (Pure.prop_const A_)) := Pure.equal_elim A_ (Pure.prop_const A_) (Pure.symmetric STTfa.prop (Pure.prop_const A_) A_ (Pure.prop_def A_)).
thm proof_648 : A_ : STTfa.El STTfa.prop -> STTfa.Prf (STTfa.imp A_ (Pure.prop_const A_)) := Pure.proof_646.
thm proof_650 : A_ : STTfa.El STTfa.prop -> STTfa.Prf (STTfa.imp A_ (Pure.prop_const A_)) := Pure.proof_648.
thm proof_660 (A_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp (Pure.prop_const A_) A_) := Pure.equal_elim (Pure.prop_const A_) A_ (Pure.prop_def A_).
thm proof_662 : A_ : STTfa.El STTfa.prop -> STTfa.Prf (STTfa.imp (Pure.prop_const A_) A_) := Pure.proof_660.
thm proof_664 : A_ : STTfa.El STTfa.prop -> STTfa.Prf (STTfa.imp (Pure.prop_const A_) A_) := Pure.proof_662.
thm proof_682 (_a_ : STTfa.Set) (x_ : STTfa.El _a_) : STTfa.Prf (Pure.term _a_ x_) := Pure.equal_elim (STTfa.all STTfa.prop (A_ : STTfa.El STTfa.prop => STTfa.imp A_ A_)) (Pure.term _a_ x_) (Pure.symmetric STTfa.prop (Pure.term _a_ x_) (STTfa.all STTfa.prop (A_ : STTfa.El STTfa.prop => STTfa.imp A_ A_)) (Pure.term_def _a_ x_)) (A_ : STTfa.El STTfa.prop => H_ : STTfa.Prf A_ => H_).
thm proof_684 : _a_ : STTfa.Set -> x_ : STTfa.El _a_ -> STTfa.Prf (Pure.term _a_ x_) := Pure.proof_682.
thm proof_686 : _a_ : STTfa.Set -> x_ : STTfa.El _a_ -> STTfa.Prf (Pure.term _a_ x_) := Pure.proof_684.
thm sort_constraintI (_a_ : STTfa.Set) : STTfa.Prf (Pure.sort_constraint _a_ (Pure.type _a_)) := Pure.equal_elim (Pure.term (Pure.itself _a_) (Pure.type _a_)) (Pure.sort_constraint _a_ (Pure.type _a_)) (Pure.symmetric STTfa.prop (Pure.sort_constraint _a_ (Pure.type _a_)) (Pure.term (Pure.itself _a_) (Pure.type _a_)) (Pure.sort_constraint_def _a_)) (Pure.termI (Pure.itself _a_) (Pure.type _a_)).
thm proof_696 (_a_ : STTfa.Set) : STTfa.Prf (Pure.sort_constraint _a_ (Pure.type _a_)) := Pure.equal_elim (Pure.term (Pure.itself _a_) (Pure.type _a_)) (Pure.sort_constraint _a_ (Pure.type _a_)) (Pure.symmetric STTfa.prop (Pure.sort_constraint _a_ (Pure.type _a_)) (Pure.term (Pure.itself _a_) (Pure.type _a_)) (Pure.sort_constraint_def _a_)) (Pure.proof_686 (Pure.itself _a_) (Pure.type _a_)).
thm proof_698 : _a_ : STTfa.Set -> STTfa.Prf (Pure.sort_constraint _a_ (Pure.type _a_)) := Pure.proof_696.
thm proof_700 : _a_ : STTfa.Set -> STTfa.Prf (Pure.sort_constraint _a_ (Pure.type _a_)) := Pure.proof_698.
thm sort_constraint_eq (_a_ : STTfa.Set) (A_ : STTfa.El STTfa.prop) : STTfa.Prf (Pure.eq STTfa.prop (STTfa.imp (Pure.sort_constraint _a_ (Pure.type _a_)) A_) A_) := Pure.equal_intr (STTfa.imp (Pure.sort_constraint _a_ (Pure.type _a_)) A_) A_ (H_ : STTfa.Prf (STTfa.imp (Pure.sort_constraint _a_ (Pure.type _a_)) A_) => H_ (Pure.sort_constraintI _a_)) (H_ : STTfa.Prf A_ => Ha_ : STTfa.Prf (Pure.sort_constraint _a_ (Pure.type _a_)) => H_).
thm conjunctionD1 (A_ : STTfa.El STTfa.prop) (B_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp (Pure.conjunction A_ B_) A_) := H_ : STTfa.Prf (Pure.conjunction A_ B_) => Pure.equal_elim (Pure.conjunction A_ B_) (STTfa.all STTfa.prop (C_ : STTfa.El STTfa.prop => STTfa.imp (STTfa.imp A_ (STTfa.imp B_ C_)) C_)) (Pure.conjunction_def A_ B_) H_ A_ (Ha_ : STTfa.Prf A_ => Hb_ : STTfa.Prf B_ => Ha_).
thm conjunctionD2 (A_ : STTfa.El STTfa.prop) (B_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp (Pure.conjunction A_ B_) B_) := H_ : STTfa.Prf (Pure.conjunction A_ B_) => Pure.equal_elim (Pure.conjunction A_ B_) (STTfa.all STTfa.prop (C_ : STTfa.El STTfa.prop => STTfa.imp (STTfa.imp A_ (STTfa.imp B_ C_)) C_)) (Pure.conjunction_def A_ B_) H_ B_ (Ha_ : STTfa.Prf A_ => Hb_ : STTfa.Prf B_ => Hb_).
thm conjunctionI (A_ : STTfa.El STTfa.prop) (B_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp A_ (STTfa.imp B_ (Pure.conjunction A_ B_))) := H_ : STTfa.Prf A_ => Ha_ : STTfa.Prf B_ => Pure.equal_elim (STTfa.all STTfa.prop (C_ : STTfa.El STTfa.prop => STTfa.imp (STTfa.imp A_ (STTfa.imp B_ C_)) C_)) (Pure.conjunction A_ B_) (Pure.symmetric STTfa.prop (Pure.conjunction A_ B_) (STTfa.all STTfa.prop (C_ : STTfa.El STTfa.prop => STTfa.imp (STTfa.imp A_ (STTfa.imp B_ C_)) C_)) (Pure.conjunction_def A_ B_)) (C_ : STTfa.El STTfa.prop => Hb_ : STTfa.Prf (STTfa.imp A_ (STTfa.imp B_ C_)) => Hb_ H_ Ha_).
thm meta_mp (P_ : STTfa.El STTfa.prop) (Q_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp (STTfa.imp P_ Q_) (STTfa.imp P_ Q_)) := H_ : STTfa.Prf (STTfa.imp P_ Q_) => H_.
thm proof_710 (_a_ : STTfa.Set) (A_ : STTfa.El STTfa.prop) : STTfa.Prf (Pure.eq STTfa.prop (STTfa.imp (Pure.sort_constraint _a_ (Pure.type _a_)) A_) A_) := Pure.equal_intr (STTfa.imp (Pure.sort_constraint _a_ (Pure.type _a_)) A_) A_ (H_ : STTfa.Prf (STTfa.imp (Pure.sort_constraint _a_ (Pure.type _a_)) A_) => H_ (Pure.proof_700 _a_)) (H_ : STTfa.Prf A_ => Ha_ : STTfa.Prf (Pure.sort_constraint _a_ (Pure.type _a_)) => H_).
thm proof_712 : _a_ : STTfa.Set -> A_ : STTfa.El STTfa.prop -> STTfa.Prf (Pure.eq STTfa.prop (STTfa.imp (Pure.sort_constraint _a_ (Pure.type _a_)) A_) A_) := Pure.proof_710.
thm proof_714 : _a_ : STTfa.Set -> A_ : STTfa.El STTfa.prop -> STTfa.Prf (Pure.eq STTfa.prop (STTfa.imp (Pure.sort_constraint _a_ (Pure.type _a_)) A_) A_) := Pure.proof_712.
thm proof_758 (A_ : STTfa.El STTfa.prop) (B_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp (Pure.conjunction A_ B_) A_) := H_ : STTfa.Prf (Pure.conjunction A_ B_) => Pure.equal_elim (Pure.conjunction A_ B_) (STTfa.all STTfa.prop (C_ : STTfa.El STTfa.prop => STTfa.imp (STTfa.imp A_ (STTfa.imp B_ C_)) C_)) (Pure.conjunction_def A_ B_) H_ A_ (Ha_ : STTfa.Prf A_ => Hb_ : STTfa.Prf B_ => Ha_).
thm proof_760 : A_ : STTfa.El STTfa.prop -> B_ : STTfa.El STTfa.prop -> STTfa.Prf (STTfa.imp (Pure.conjunction A_ B_) A_) := Pure.proof_758.
thm proof_762 : A_ : STTfa.El STTfa.prop -> B_ : STTfa.El STTfa.prop -> STTfa.Prf (STTfa.imp (Pure.conjunction A_ B_) A_) := Pure.proof_760.
thm proof_772 (A_ : STTfa.El STTfa.prop) (B_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp (Pure.conjunction A_ B_) B_) := H_ : STTfa.Prf (Pure.conjunction A_ B_) => Pure.equal_elim (Pure.conjunction A_ B_) (STTfa.all STTfa.prop (C_ : STTfa.El STTfa.prop => STTfa.imp (STTfa.imp A_ (STTfa.imp B_ C_)) C_)) (Pure.conjunction_def A_ B_) H_ B_ (Ha_ : STTfa.Prf A_ => Hb_ : STTfa.Prf B_ => Hb_).
thm proof_774 : A_ : STTfa.El STTfa.prop -> B_ : STTfa.El STTfa.prop -> STTfa.Prf (STTfa.imp (Pure.conjunction A_ B_) B_) := Pure.proof_772.
thm proof_776 : A_ : STTfa.El STTfa.prop -> B_ : STTfa.El STTfa.prop -> STTfa.Prf (STTfa.imp (Pure.conjunction A_ B_) B_) := Pure.proof_774.
thm proof_786 (A_ : STTfa.El STTfa.prop) (B_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp A_ (STTfa.imp B_ (Pure.conjunction A_ B_))) := H_ : STTfa.Prf A_ => Ha_ : STTfa.Prf B_ => Pure.equal_elim (STTfa.all STTfa.prop (C_ : STTfa.El STTfa.prop => STTfa.imp (STTfa.imp A_ (STTfa.imp B_ C_)) C_)) (Pure.conjunction A_ B_) (Pure.symmetric STTfa.prop (Pure.conjunction A_ B_) (STTfa.all STTfa.prop (C_ : STTfa.El STTfa.prop => STTfa.imp (STTfa.imp A_ (STTfa.imp B_ C_)) C_)) (Pure.conjunction_def A_ B_)) (C_ : STTfa.El STTfa.prop => Hb_ : STTfa.Prf (STTfa.imp A_ (STTfa.imp B_ C_)) => Hb_ H_ Ha_).
thm proof_788 : A_ : STTfa.El STTfa.prop -> B_ : STTfa.El STTfa.prop -> STTfa.Prf (STTfa.imp A_ (STTfa.imp B_ (Pure.conjunction A_ B_))) := Pure.proof_786.
thm proof_790 : A_ : STTfa.El STTfa.prop -> B_ : STTfa.El STTfa.prop -> STTfa.Prf (STTfa.imp A_ (STTfa.imp B_ (Pure.conjunction A_ B_))) := Pure.proof_788.
thm proof_45038 (P_ : STTfa.El STTfa.prop) (Q_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp (STTfa.imp P_ Q_) (STTfa.imp P_ Q_)) := H_ : STTfa.Prf (STTfa.imp P_ Q_) => H_.
thm proof_45040 (P_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp P_ P_) := H_ : STTfa.Prf P_ => H_.
thm proof_45042 (P_ : STTfa.El STTfa.prop) (Q_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp P_ (STTfa.imp (STTfa.imp P_ Q_) (Pure.prop_const Q_))) := H_ : STTfa.Prf P_ => Ha_ : STTfa.Prf (STTfa.imp P_ Q_) => Pure.proof_650 Q_ (Pure.proof_45038 P_ Q_ Ha_ (Pure.proof_45040 P_ H_)).
thm proof_45044 (P_ : STTfa.El STTfa.prop) (Q_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp (STTfa.imp P_ Q_) (STTfa.imp P_ Q_)) := H_ : STTfa.Prf (STTfa.imp P_ Q_) => Ha_ : STTfa.Prf P_ => Pure.proof_664 Q_ (Pure.proof_45042 P_ Q_ Ha_ H_).
thm proof_45048 : P_ : STTfa.El STTfa.prop -> Q_ : STTfa.El STTfa.prop -> STTfa.Prf (STTfa.imp (STTfa.imp P_ Q_) (STTfa.imp P_ Q_)) := Pure.proof_45044.
thm meta_impE (P_ : STTfa.El STTfa.prop) (V_ : STTfa.El STTfa.prop) (W_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp (STTfa.imp P_ V_) (STTfa.imp P_ (STTfa.imp (STTfa.imp V_ W_) W_))) := H_ : STTfa.Prf (STTfa.imp P_ V_) => Ha_ : STTfa.Prf P_ => Hb_ : STTfa.Prf (STTfa.imp V_ W_) => Hb_ (Pure.meta_mp P_ V_ H_ Ha_).
thm meta_spec (_a_ : STTfa.Set) (P_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) (x_ : STTfa.El _a_) : STTfa.Prf (STTfa.imp (STTfa.all _a_ P_) (P_ x_)) := H_ : STTfa.Prf (STTfa.all _a_ P_) => H_ x_.
thm proof_45082 (P_ : STTfa.El STTfa.prop) (V_ : STTfa.El STTfa.prop) (W_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp (STTfa.imp P_ V_) (STTfa.imp P_ (STTfa.imp (STTfa.imp V_ W_) W_))) := H_ : STTfa.Prf (STTfa.imp P_ V_) => Ha_ : STTfa.Prf P_ => Hb_ : STTfa.Prf (STTfa.imp V_ W_) => Hb_ (Pure.proof_45048 P_ V_ H_ Ha_).
thm proof_45086 : P_ : STTfa.El STTfa.prop -> V_ : STTfa.El STTfa.prop -> W_ : STTfa.El STTfa.prop -> STTfa.Prf (STTfa.imp (STTfa.imp P_ V_) (STTfa.imp P_ (STTfa.imp (STTfa.imp V_ W_) W_))) := Pure.proof_45082.
thm proof_45134 (_a_ : STTfa.Set) (P_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) : STTfa.Prf (STTfa.imp (STTfa.all _a_ P_) (STTfa.all _a_ P_)) := H_ : STTfa.Prf (STTfa.all _a_ P_) => H_.
thm proof_45136 (_a_ : STTfa.Set) (P_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) (x_ : STTfa.El _a_) : STTfa.Prf (STTfa.imp (STTfa.all _a_ P_) (Pure.prop_const (P_ x_))) := H_ : STTfa.Prf (STTfa.all _a_ P_) => Pure.proof_650 (P_ x_) (Pure.proof_45134 _a_ P_ H_ x_).
thm proof_45138 (_a_ : STTfa.Set) (P_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) (x_ : STTfa.El _a_) : STTfa.Prf (STTfa.imp (STTfa.all _a_ P_) (P_ x_)) := H_ : STTfa.Prf (STTfa.all _a_ P_) => Pure.proof_664 (P_ x_) (Pure.proof_45136 _a_ P_ x_ H_).
thm proof_45142 : _a_ : STTfa.Set -> P_ : STTfa.El (STTfa.arr _a_ STTfa.prop) -> x_ : STTfa.El _a_ -> STTfa.Prf (STTfa.imp (STTfa.all _a_ P_) (P_ x_)) := Pure.proof_45138.
thm meta_allE (_a_ : STTfa.Set) (P_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) (x_ : STTfa.El _a_) (W_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp (STTfa.all _a_ P_) (STTfa.imp (STTfa.imp (P_ x_) W_) W_)) := H_ : STTfa.Prf (STTfa.all _a_ P_) => Ha_ : STTfa.Prf (STTfa.imp (P_ x_) W_) => Ha_ (Pure.meta_spec _a_ P_ x_ H_).
thm swap_params (_a_ : STTfa.Set) (_b_ : STTfa.Set) (P_ : STTfa.El (STTfa.arr _a_ (STTfa.arr _b_ STTfa.prop))) : STTfa.Prf (Pure.eq STTfa.prop (STTfa.all _a_ (x_ : STTfa.El _a_ => STTfa.all _b_ (P_ x_))) (STTfa.all _b_ (y_ : STTfa.El _b_ => STTfa.all _a_ (x_ : STTfa.El _a_ => P_ x_ y_)))) := Pure.equal_intr (STTfa.all _a_ (x_ : STTfa.El _a_ => STTfa.all _b_ (P_ x_))) (STTfa.all _b_ (y_ : STTfa.El _b_ => STTfa.all _a_ (x_ : STTfa.El _a_ => P_ x_ y_))) (H_ : STTfa.Prf (STTfa.all _a_ (a_ : STTfa.El _a_ => STTfa.all _b_ (P_ a_))) => y_ : STTfa.El _b_ => x_ : STTfa.El _a_ => H_ x_ y_) (H_ : STTfa.Prf (STTfa.all _b_ (a_ : STTfa.El _b_ => STTfa.all _a_ (x_ : STTfa.El _a_ => P_ x_ a_))) => x_ : STTfa.El _a_ => y_ : STTfa.El _b_ => H_ y_ x_).
thm equal_allI (_a_ : STTfa.Set) (P_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) (Q_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) : STTfa.Prf (STTfa.imp (STTfa.all _a_ (x_ : STTfa.El _a_ => Pure.eq STTfa.prop (P_ x_) (Q_ x_))) (Pure.eq STTfa.prop (STTfa.all _a_ P_) (STTfa.all _a_ Q_))) := H_ : STTfa.Prf (STTfa.all _a_ (x_ : STTfa.El _a_ => Pure.eq STTfa.prop (P_ x_) (Q_ x_))) => Pure.equal_elim (Pure.eq STTfa.prop (STTfa.all _a_ Q_) (STTfa.all _a_ Q_)) (Pure.eq STTfa.prop (STTfa.all _a_ P_) (STTfa.all _a_ Q_)) (Pure.symmetric STTfa.prop (Pure.eq STTfa.prop (STTfa.all _a_ P_) (STTfa.all _a_ Q_)) (Pure.eq STTfa.prop (STTfa.all _a_ Q_) (STTfa.all _a_ Q_)) (Pure.combination STTfa.prop STTfa.prop (Pure.eq STTfa.prop (STTfa.all _a_ P_)) (Pure.eq STTfa.prop (STTfa.all _a_ Q_)) (STTfa.all _a_ Q_) (STTfa.all _a_ Q_) (Pure.combination STTfa.prop (STTfa.arr STTfa.prop STTfa.prop) (Pure.eq STTfa.prop) (Pure.eq STTfa.prop) (STTfa.all _a_ P_) (STTfa.all _a_ Q_) (Pure.reflexive (STTfa.arr STTfa.prop (STTfa.arr STTfa.prop STTfa.prop)) (Pure.eq STTfa.prop)) (Pure.combination (STTfa.arr _a_ STTfa.prop) STTfa.prop (STTfa.all _a_) (STTfa.all _a_) P_ Q_ (Pure.reflexive (STTfa.arr (STTfa.arr _a_ STTfa.prop) STTfa.prop) (STTfa.all _a_)) (Pure.abstract_rule _a_ STTfa.prop P_ Q_ H_))) (Pure.reflexive STTfa.prop (STTfa.all _a_ Q_)))) (Pure.reflexive STTfa.prop (STTfa.all _a_ Q_)).
thm all_conjunction (_a_ : STTfa.Set) (A_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) (B_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) : STTfa.Prf (Pure.eq STTfa.prop (STTfa.all _a_ (x_ : STTfa.El _a_ => Pure.conjunction (A_ x_) (B_ x_))) (Pure.conjunction (STTfa.all _a_ A_) (STTfa.all _a_ B_))) := Pure.equal_intr (STTfa.all _a_ (x_ : STTfa.El _a_ => Pure.conjunction (A_ x_) (B_ x_))) (Pure.conjunction (STTfa.all _a_ A_) (STTfa.all _a_ B_)) (H_ : STTfa.Prf (STTfa.all _a_ (x_ : STTfa.El _a_ => Pure.conjunction (A_ x_) (B_ x_))) => Pure.conjunctionI (STTfa.all _a_ A_) (STTfa.all _a_ B_) (x_ : STTfa.El _a_ => Pure.conjunctionD1 (A_ x_) (B_ x_) (H_ x_)) (x_ : STTfa.El _a_ => Pure.conjunctionD2 (A_ x_) (B_ x_) (H_ x_))) (H_ : STTfa.Prf (Pure.conjunction (STTfa.all _a_ A_) (STTfa.all _a_ B_)) => x_ : STTfa.El _a_ => Pure.conjunctionI (A_ x_) (B_ x_) (Pure.conjunctionD1 (STTfa.all _a_ A_) (STTfa.all _a_ B_) H_ x_) (Pure.conjunctionD2 (STTfa.all _a_ A_) (STTfa.all _a_ B_) H_ x_)).
thm imp_conjunction (A_ : STTfa.El STTfa.prop) (B_ : STTfa.El STTfa.prop) (C_ : STTfa.El STTfa.prop) : STTfa.Prf (Pure.eq STTfa.prop (STTfa.imp A_ (Pure.conjunction B_ C_)) (Pure.conjunction (STTfa.imp A_ B_) (STTfa.imp A_ C_))) := Pure.equal_intr (STTfa.imp A_ (Pure.conjunction B_ C_)) (Pure.conjunction (STTfa.imp A_ B_) (STTfa.imp A_ C_)) (H_ : STTfa.Prf (STTfa.imp A_ (Pure.conjunction B_ C_)) => Pure.conjunctionI (STTfa.imp A_ B_) (STTfa.imp A_ C_) (Ha_ : STTfa.Prf A_ => Pure.conjunctionD1 B_ C_ (H_ Ha_)) (Ha_ : STTfa.Prf A_ => Pure.conjunctionD2 B_ C_ (H_ Ha_))) (H_ : STTfa.Prf (Pure.conjunction (STTfa.imp A_ B_) (STTfa.imp A_ C_)) => Ha_ : STTfa.Prf A_ => Pure.conjunctionI B_ C_ (Pure.conjunctionD1 (STTfa.imp A_ B_) (STTfa.imp A_ C_) H_ Ha_) (Pure.conjunctionD2 (STTfa.imp A_ B_) (STTfa.imp A_ C_) H_ Ha_)).
thm conjunction_imp (A_ : STTfa.El STTfa.prop) (B_ : STTfa.El STTfa.prop) (C_ : STTfa.El STTfa.prop) : STTfa.Prf (Pure.eq STTfa.prop (STTfa.imp (Pure.conjunction A_ B_) C_) (STTfa.imp A_ (STTfa.imp B_ C_))) := Pure.equal_intr (STTfa.imp (Pure.conjunction A_ B_) C_) (STTfa.imp A_ (STTfa.imp B_ C_)) (H_ : STTfa.Prf (STTfa.imp (Pure.conjunction A_ B_) C_) => Ha_ : STTfa.Prf A_ => Hb_ : STTfa.Prf B_ => H_ (Pure.conjunctionI A_ B_ Ha_ Hb_)) (H_ : STTfa.Prf (STTfa.imp A_ (STTfa.imp B_ C_)) => Ha_ : STTfa.Prf (Pure.conjunction A_ B_) => H_ (Pure.conjunctionD1 A_ B_ Ha_) (Pure.conjunctionD2 A_ B_ Ha_)).
thm proof_45176 (_a_ : STTfa.Set) (P_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) (x_ : STTfa.El _a_) (W_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp (STTfa.all _a_ P_) (STTfa.imp (STTfa.imp (P_ x_) W_) W_)) := H_ : STTfa.Prf (STTfa.all _a_ P_) => Ha_ : STTfa.Prf (STTfa.imp (P_ x_) W_) => Ha_ (Pure.proof_45142 _a_ P_ x_ H_).
thm proof_45180 : _a_ : STTfa.Set -> P_ : STTfa.El (STTfa.arr _a_ STTfa.prop) -> x_ : STTfa.El _a_ -> W_ : STTfa.El STTfa.prop -> STTfa.Prf (STTfa.imp (STTfa.all _a_ P_) (STTfa.imp (STTfa.imp (P_ x_) W_) W_)) := Pure.proof_45176.
thm proof_45272 (_a_ : STTfa.Set) (_b_ : STTfa.Set) (P_ : STTfa.El (STTfa.arr _a_ (STTfa.arr _b_ STTfa.prop))) : STTfa.Prf (Pure.prop_const (Pure.eq STTfa.prop (STTfa.all _a_ (x_ : STTfa.El _a_ => STTfa.all _b_ (P_ x_))) (STTfa.all _b_ (y_ : STTfa.El _b_ => STTfa.all _a_ (x_ : STTfa.El _a_ => P_ x_ y_))))) := Pure.proof_650 (Pure.eq STTfa.prop (STTfa.all _a_ (x_ : STTfa.El _a_ => STTfa.all _b_ (P_ x_))) (STTfa.all _b_ (y_ : STTfa.El _b_ => STTfa.all _a_ (x_ : STTfa.El _a_ => P_ x_ y_)))) (Pure.equal_intr (STTfa.all _a_ (x_ : STTfa.El _a_ => STTfa.all _b_ (P_ x_))) (STTfa.all _b_ (y_ : STTfa.El _b_ => STTfa.all _a_ (x_ : STTfa.El _a_ => P_ x_ y_))) (H_ : STTfa.Prf (STTfa.all _a_ (a_ : STTfa.El _a_ => STTfa.all _b_ (P_ a_))) => y_ : STTfa.El _b_ => x_ : STTfa.El _a_ => H_ x_ y_) (H_ : STTfa.Prf (STTfa.all _b_ (a_ : STTfa.El _b_ => STTfa.all _a_ (x_ : STTfa.El _a_ => P_ x_ a_))) => x_ : STTfa.El _a_ => y_ : STTfa.El _b_ => H_ y_ x_)).
thm proof_45274 (_a_ : STTfa.Set) (_b_ : STTfa.Set) (P_ : STTfa.El (STTfa.arr _a_ (STTfa.arr _b_ STTfa.prop))) : STTfa.Prf (Pure.eq STTfa.prop (STTfa.all _a_ (x_ : STTfa.El _a_ => STTfa.all _b_ (P_ x_))) (STTfa.all _b_ (y_ : STTfa.El _b_ => STTfa.all _a_ (x_ : STTfa.El _a_ => P_ x_ y_)))) := Pure.proof_664 (Pure.eq STTfa.prop (STTfa.all _a_ (x_ : STTfa.El _a_ => STTfa.all _b_ (P_ x_))) (STTfa.all _b_ (y_ : STTfa.El _b_ => STTfa.all _a_ (x_ : STTfa.El _a_ => P_ x_ y_)))) (Pure.proof_45272 _a_ _b_ P_).
thm proof_45278 : _a_ : STTfa.Set -> _b_ : STTfa.Set -> P_ : STTfa.El (STTfa.arr _a_ (STTfa.arr _b_ STTfa.prop)) -> STTfa.Prf (Pure.eq STTfa.prop (STTfa.all _a_ (x_ : STTfa.El _a_ => STTfa.all _b_ (P_ x_))) (STTfa.all _b_ (y_ : STTfa.El _b_ => STTfa.all _a_ (x_ : STTfa.El _a_ => P_ x_ y_)))) := Pure.proof_45274.
thm proof_45332 (_a_ : STTfa.Set) (P_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) (Q_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) : STTfa.Prf (STTfa.imp (STTfa.all _a_ (x_ : STTfa.El _a_ => Pure.eq STTfa.prop (P_ x_) (Q_ x_))) (Pure.prop_const (Pure.eq STTfa.prop (STTfa.all _a_ P_) (STTfa.all _a_ Q_)))) := H_ : STTfa.Prf (STTfa.all _a_ (x_ : STTfa.El _a_ => Pure.eq STTfa.prop (P_ x_) (Q_ x_))) => Pure.proof_650 (Pure.eq STTfa.prop (STTfa.all _a_ P_) (STTfa.all _a_ Q_)) (Pure.equal_elim (Pure.eq STTfa.prop (STTfa.all _a_ Q_) (STTfa.all _a_ Q_)) (Pure.eq STTfa.prop (STTfa.all _a_ P_) (STTfa.all _a_ Q_)) (Pure.symmetric STTfa.prop (Pure.eq STTfa.prop (STTfa.all _a_ P_) (STTfa.all _a_ Q_)) (Pure.eq STTfa.prop (STTfa.all _a_ Q_) (STTfa.all _a_ Q_)) (Pure.combination STTfa.prop STTfa.prop (Pure.eq STTfa.prop (STTfa.all _a_ P_)) (Pure.eq STTfa.prop (STTfa.all _a_ Q_)) (STTfa.all _a_ Q_) (STTfa.all _a_ Q_) (Pure.combination STTfa.prop (STTfa.arr STTfa.prop STTfa.prop) (Pure.eq STTfa.prop) (Pure.eq STTfa.prop) (STTfa.all _a_ P_) (STTfa.all _a_ Q_) (Pure.reflexive (STTfa.arr STTfa.prop (STTfa.arr STTfa.prop STTfa.prop)) (Pure.eq STTfa.prop)) (Pure.combination (STTfa.arr _a_ STTfa.prop) STTfa.prop (STTfa.all _a_) (STTfa.all _a_) P_ Q_ (Pure.reflexive (STTfa.arr (STTfa.arr _a_ STTfa.prop) STTfa.prop) (STTfa.all _a_)) (Pure.abstract_rule _a_ STTfa.prop P_ Q_ H_))) (Pure.reflexive STTfa.prop (STTfa.all _a_ Q_)))) (Pure.reflexive STTfa.prop (STTfa.all _a_ Q_))).
thm proof_45334 (_a_ : STTfa.Set) (P_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) (Q_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) : STTfa.Prf (STTfa.imp (STTfa.all _a_ (x_ : STTfa.El _a_ => Pure.eq STTfa.prop (P_ x_) (Q_ x_))) (Pure.eq STTfa.prop (STTfa.all _a_ P_) (STTfa.all _a_ Q_))) := H_ : STTfa.Prf (STTfa.all _a_ (x_ : STTfa.El _a_ => Pure.eq STTfa.prop (P_ x_) (Q_ x_))) => Pure.proof_664 (Pure.eq STTfa.prop (STTfa.all _a_ P_) (STTfa.all _a_ Q_)) (Pure.proof_45332 _a_ P_ Q_ H_).
thm proof_45338 : _a_ : STTfa.Set -> P_ : STTfa.El (STTfa.arr _a_ STTfa.prop) -> Q_ : STTfa.El (STTfa.arr _a_ STTfa.prop) -> STTfa.Prf (STTfa.imp (STTfa.all _a_ (x_ : STTfa.El _a_ => Pure.eq STTfa.prop (P_ x_) (Q_ x_))) (Pure.eq STTfa.prop (STTfa.all _a_ P_) (STTfa.all _a_ Q_))) := Pure.proof_45334.
thm proof_45422 (_a_ : STTfa.Set) (A_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) (B_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) (x___ : STTfa.El _a_) : STTfa.Prf (STTfa.imp (STTfa.all _a_ (x_ : STTfa.El _a_ => Pure.conjunction (A_ x_) (B_ x_))) (Pure.prop_const (A_ x___))) := H_ : STTfa.Prf (STTfa.all _a_ (x_ : STTfa.El _a_ => Pure.conjunction (A_ x_) (B_ x_))) => Pure.proof_650 (A_ x___) (Pure.proof_762 (A_ x___) (B_ x___) (H_ x___)).
thm proof_45430 (_a_ : STTfa.Set) (A_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) (B_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) (x___ : STTfa.El _a_) : STTfa.Prf (STTfa.imp (STTfa.all _a_ (x_ : STTfa.El _a_ => Pure.conjunction (A_ x_) (B_ x_))) (Pure.prop_const (B_ x___))) := H_ : STTfa.Prf (STTfa.all _a_ (x_ : STTfa.El _a_ => Pure.conjunction (A_ x_) (B_ x_))) => Pure.proof_650 (B_ x___) (Pure.proof_776 (A_ x___) (B_ x___) (H_ x___)).
thm proof_45434 (_a_ : STTfa.Set) (A_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) (B_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) : STTfa.Prf (STTfa.imp (STTfa.all _a_ (x_ : STTfa.El _a_ => Pure.conjunction (A_ x_) (B_ x_))) (Pure.prop_const (Pure.conjunction (STTfa.all _a_ A_) (STTfa.all _a_ B_)))) := H_ : STTfa.Prf (STTfa.all _a_ (x_ : STTfa.El _a_ => Pure.conjunction (A_ x_) (B_ x_))) => Pure.proof_650 (Pure.conjunction (STTfa.all _a_ A_) (STTfa.all _a_ B_)) (Pure.proof_790 (STTfa.all _a_ A_) (STTfa.all _a_ B_) (x_ : STTfa.El _a_ => Pure.proof_664 (A_ x_) (Pure.proof_45422 _a_ A_ B_ x_ H_)) (x_ : STTfa.El _a_ => Pure.proof_664 (B_ x_) (Pure.proof_45430 _a_ A_ B_ x_ H_))).
thm proof_45456 (_a_ : STTfa.Set) (A_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) (B_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) (x___ : STTfa.El _a_) : STTfa.Prf (STTfa.imp (Pure.conjunction (STTfa.all _a_ A_) (STTfa.all _a_ B_)) (Pure.prop_const (A_ x___))) := H_ : STTfa.Prf (Pure.conjunction (STTfa.all _a_ A_) (STTfa.all _a_ B_)) => Pure.proof_650 (A_ x___) (Pure.proof_762 (STTfa.all _a_ A_) (STTfa.all _a_ B_) H_ x___).
thm proof_45466 (_a_ : STTfa.Set) (A_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) (B_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) (x___ : STTfa.El _a_) : STTfa.Prf (STTfa.imp (Pure.conjunction (STTfa.all _a_ A_) (STTfa.all _a_ B_)) (Pure.prop_const (B_ x___))) := H_ : STTfa.Prf (Pure.conjunction (STTfa.all _a_ A_) (STTfa.all _a_ B_)) => Pure.proof_650 (B_ x___) (Pure.proof_776 (STTfa.all _a_ A_) (STTfa.all _a_ B_) H_ x___).
thm proof_45470 (_a_ : STTfa.Set) (A_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) (B_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) (x___ : STTfa.El _a_) : STTfa.Prf (STTfa.imp (Pure.conjunction (STTfa.all _a_ A_) (STTfa.all _a_ B_)) (Pure.prop_const (Pure.conjunction (A_ x___) (B_ x___)))) := H_ : STTfa.Prf (Pure.conjunction (STTfa.all _a_ A_) (STTfa.all _a_ B_)) => Pure.proof_650 (Pure.conjunction (A_ x___) (B_ x___)) (Pure.proof_790 (A_ x___) (B_ x___) (Pure.proof_664 (A_ x___) (Pure.proof_45456 _a_ A_ B_ x___ H_)) (Pure.proof_664 (B_ x___) (Pure.proof_45466 _a_ A_ B_ x___ H_))).
thm proof_45474 (_a_ : STTfa.Set) (A_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) (B_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) : STTfa.Prf (Pure.prop_const (Pure.eq STTfa.prop (STTfa.all _a_ (x_ : STTfa.El _a_ => Pure.conjunction (A_ x_) (B_ x_))) (Pure.conjunction (STTfa.all _a_ A_) (STTfa.all _a_ B_)))) := Pure.proof_650 (Pure.eq STTfa.prop (STTfa.all _a_ (x_ : STTfa.El _a_ => Pure.conjunction (A_ x_) (B_ x_))) (Pure.conjunction (STTfa.all _a_ A_) (STTfa.all _a_ B_))) (Pure.equal_intr (STTfa.all _a_ (x_ : STTfa.El _a_ => Pure.conjunction (A_ x_) (B_ x_))) (Pure.conjunction (STTfa.all _a_ A_) (STTfa.all _a_ B_)) (H_ : STTfa.Prf (STTfa.all _a_ (x_ : STTfa.El _a_ => Pure.conjunction (A_ x_) (B_ x_))) => Pure.proof_664 (Pure.conjunction (STTfa.all _a_ A_) (STTfa.all _a_ B_)) (Pure.proof_45434 _a_ A_ B_ H_)) (H_ : STTfa.Prf (Pure.conjunction (STTfa.all _a_ A_) (STTfa.all _a_ B_)) => x_ : STTfa.El _a_ => Pure.proof_664 (Pure.conjunction (A_ x_) (B_ x_)) (Pure.proof_45470 _a_ A_ B_ x_ H_))).
thm proof_45476 (_a_ : STTfa.Set) (A_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) (B_ : STTfa.El (STTfa.arr _a_ STTfa.prop)) : STTfa.Prf (Pure.eq STTfa.prop (STTfa.all _a_ (x_ : STTfa.El _a_ => Pure.conjunction (A_ x_) (B_ x_))) (Pure.conjunction (STTfa.all _a_ A_) (STTfa.all _a_ B_))) := Pure.proof_664 (Pure.eq STTfa.prop (STTfa.all _a_ (x_ : STTfa.El _a_ => Pure.conjunction (A_ x_) (B_ x_))) (Pure.conjunction (STTfa.all _a_ A_) (STTfa.all _a_ B_))) (Pure.proof_45474 _a_ A_ B_).
thm proof_45480 : _a_ : STTfa.Set -> A_ : STTfa.El (STTfa.arr _a_ STTfa.prop) -> B_ : STTfa.El (STTfa.arr _a_ STTfa.prop) -> STTfa.Prf (Pure.eq STTfa.prop (STTfa.all _a_ (x_ : STTfa.El _a_ => Pure.conjunction (A_ x_) (B_ x_))) (Pure.conjunction (STTfa.all _a_ A_) (STTfa.all _a_ B_))) := Pure.proof_45476.
thm proof_45536 (A_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp A_ A_) := H_ : STTfa.Prf A_ => H_.
thm proof_45542 (A_ : STTfa.El STTfa.prop) (B_ : STTfa.El STTfa.prop) (C_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp A_ (STTfa.imp (STTfa.imp A_ (Pure.conjunction B_ C_)) (Pure.prop_const B_))) := H_ : STTfa.Prf A_ => Ha_ : STTfa.Prf (STTfa.imp A_ (Pure.conjunction B_ C_)) => Pure.proof_650 B_ (Pure.proof_762 B_ C_ (Ha_ (Pure.proof_45536 A_ H_))).
thm proof_45546 (A_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp A_ A_) := H_ : STTfa.Prf A_ => H_.
thm proof_45552 (A_ : STTfa.El STTfa.prop) (B_ : STTfa.El STTfa.prop) (C_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp A_ (STTfa.imp (STTfa.imp A_ (Pure.conjunction B_ C_)) (Pure.prop_const C_))) := H_ : STTfa.Prf A_ => Ha_ : STTfa.Prf (STTfa.imp A_ (Pure.conjunction B_ C_)) => Pure.proof_650 C_ (Pure.proof_776 B_ C_ (Ha_ (Pure.proof_45546 A_ H_))).
thm proof_45556 (A_ : STTfa.El STTfa.prop) (B_ : STTfa.El STTfa.prop) (C_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp (STTfa.imp A_ (Pure.conjunction B_ C_)) (Pure.prop_const (Pure.conjunction (STTfa.imp A_ B_) (STTfa.imp A_ C_)))) := H_ : STTfa.Prf (STTfa.imp A_ (Pure.conjunction B_ C_)) => Pure.proof_650 (Pure.conjunction (STTfa.imp A_ B_) (STTfa.imp A_ C_)) (Pure.proof_790 (STTfa.imp A_ B_) (STTfa.imp A_ C_) (Ha_ : STTfa.Prf A_ => Pure.proof_664 B_ (Pure.proof_45542 A_ B_ C_ Ha_ H_)) (Ha_ : STTfa.Prf A_ => Pure.proof_664 C_ (Pure.proof_45552 A_ B_ C_ Ha_ H_))).
thm proof_45568 (A_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp A_ A_) := H_ : STTfa.Prf A_ => H_.
thm proof_45574 (A_ : STTfa.El STTfa.prop) (B_ : STTfa.El STTfa.prop) (C_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp A_ (STTfa.imp (Pure.conjunction (STTfa.imp A_ B_) (STTfa.imp A_ C_)) (Pure.prop_const B_))) := H_ : STTfa.Prf A_ => Ha_ : STTfa.Prf (Pure.conjunction (STTfa.imp A_ B_) (STTfa.imp A_ C_)) => Pure.proof_650 B_ (Pure.proof_762 (STTfa.imp A_ B_) (STTfa.imp A_ C_) Ha_ (Pure.proof_45568 A_ H_)).
thm proof_45578 : A_ : STTfa.El STTfa.prop -> STTfa.Prf (STTfa.imp A_ A_) := Pure.proof_45568.
thm proof_45586 (A_ : STTfa.El STTfa.prop) (B_ : STTfa.El STTfa.prop) (C_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp A_ (STTfa.imp (Pure.conjunction (STTfa.imp A_ B_) (STTfa.imp A_ C_)) (Pure.prop_const C_))) := H_ : STTfa.Prf A_ => Ha_ : STTfa.Prf (Pure.conjunction (STTfa.imp A_ B_) (STTfa.imp A_ C_)) => Pure.proof_650 C_ (Pure.proof_776 (STTfa.imp A_ B_) (STTfa.imp A_ C_) Ha_ (Pure.proof_45578 A_ H_)).
thm proof_45590 (A_ : STTfa.El STTfa.prop) (B_ : STTfa.El STTfa.prop) (C_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp A_ (STTfa.imp (Pure.conjunction (STTfa.imp A_ B_) (STTfa.imp A_ C_)) (Pure.prop_const (Pure.conjunction B_ C_)))) := H_ : STTfa.Prf A_ => Ha_ : STTfa.Prf (Pure.conjunction (STTfa.imp A_ B_) (STTfa.imp A_ C_)) => Pure.proof_650 (Pure.conjunction B_ C_) (Pure.proof_790 B_ C_ (Pure.proof_664 B_ (Pure.proof_45574 A_ B_ C_ H_ Ha_)) (Pure.proof_664 C_ (Pure.proof_45586 A_ B_ C_ H_ Ha_))).
thm proof_45594 (A_ : STTfa.El STTfa.prop) (B_ : STTfa.El STTfa.prop) (C_ : STTfa.El STTfa.prop) : STTfa.Prf (Pure.prop_const (Pure.eq STTfa.prop (STTfa.imp A_ (Pure.conjunction B_ C_)) (Pure.conjunction (STTfa.imp A_ B_) (STTfa.imp A_ C_)))) := Pure.proof_650 (Pure.eq STTfa.prop (STTfa.imp A_ (Pure.conjunction B_ C_)) (Pure.conjunction (STTfa.imp A_ B_) (STTfa.imp A_ C_))) (Pure.equal_intr (STTfa.imp A_ (Pure.conjunction B_ C_)) (Pure.conjunction (STTfa.imp A_ B_) (STTfa.imp A_ C_)) (H_ : STTfa.Prf (STTfa.imp A_ (Pure.conjunction B_ C_)) => Pure.proof_664 (Pure.conjunction (STTfa.imp A_ B_) (STTfa.imp A_ C_)) (Pure.proof_45556 A_ B_ C_ H_)) (H_ : STTfa.Prf (Pure.conjunction (STTfa.imp A_ B_) (STTfa.imp A_ C_)) => Ha_ : STTfa.Prf A_ => Pure.proof_664 (Pure.conjunction B_ C_) (Pure.proof_45590 A_ B_ C_ Ha_ H_))).
thm proof_45596 (A_ : STTfa.El STTfa.prop) (B_ : STTfa.El STTfa.prop) (C_ : STTfa.El STTfa.prop) : STTfa.Prf (Pure.eq STTfa.prop (STTfa.imp A_ (Pure.conjunction B_ C_)) (Pure.conjunction (STTfa.imp A_ B_) (STTfa.imp A_ C_))) := Pure.proof_664 (Pure.eq STTfa.prop (STTfa.imp A_ (Pure.conjunction B_ C_)) (Pure.conjunction (STTfa.imp A_ B_) (STTfa.imp A_ C_))) (Pure.proof_45594 A_ B_ C_).
thm proof_45600 : A_ : STTfa.El STTfa.prop -> B_ : STTfa.El STTfa.prop -> C_ : STTfa.El STTfa.prop -> STTfa.Prf (Pure.eq STTfa.prop (STTfa.imp A_ (Pure.conjunction B_ C_)) (Pure.conjunction (STTfa.imp A_ B_) (STTfa.imp A_ C_))) := Pure.proof_45596.
thm proof_45662 (A_ : STTfa.El STTfa.prop) (B_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp A_ (STTfa.imp B_ (Pure.prop_const (Pure.conjunction A_ B_)))) := H_ : STTfa.Prf A_ => Ha_ : STTfa.Prf B_ => Pure.proof_650 (Pure.conjunction A_ B_) (Pure.proof_790 A_ B_ H_ Ha_).
thm proof_45666 (A_ : STTfa.El STTfa.prop) (B_ : STTfa.El STTfa.prop) (C_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp A_ (STTfa.imp B_ (STTfa.imp (STTfa.imp (Pure.conjunction A_ B_) C_) (Pure.prop_const C_)))) := H_ : STTfa.Prf A_ => Ha_ : STTfa.Prf B_ => Hb_ : STTfa.Prf (STTfa.imp (Pure.conjunction A_ B_) C_) => Pure.proof_650 C_ (Hb_ (Pure.proof_664 (Pure.conjunction A_ B_) (Pure.proof_45662 A_ B_ H_ Ha_))).
thm proof_45684 (A_ : STTfa.El STTfa.prop) (B_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp (Pure.conjunction A_ B_) (Pure.prop_const A_)) := H_ : STTfa.Prf (Pure.conjunction A_ B_) => Pure.proof_650 A_ (Pure.proof_762 A_ B_ H_).
thm proof_45692 (A_ : STTfa.El STTfa.prop) (B_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp (Pure.conjunction A_ B_) (Pure.prop_const B_)) := H_ : STTfa.Prf (Pure.conjunction A_ B_) => Pure.proof_650 B_ (Pure.proof_776 A_ B_ H_).
thm proof_45696 (A_ : STTfa.El STTfa.prop) (B_ : STTfa.El STTfa.prop) (C_ : STTfa.El STTfa.prop) : STTfa.Prf (STTfa.imp (Pure.conjunction A_ B_) (STTfa.imp (STTfa.imp A_ (STTfa.imp B_ C_)) (Pure.prop_const C_))) := H_ : STTfa.Prf (Pure.conjunction A_ B_) => Ha_ : STTfa.Prf (STTfa.imp A_ (STTfa.imp B_ C_)) => Pure.proof_650 C_ (Ha_ (Pure.proof_664 A_ (Pure.proof_45684 A_ B_ H_)) (Pure.proof_664 B_ (Pure.proof_45692 A_ B_ H_))).
thm proof_45700 (A_ : STTfa.El STTfa.prop) (B_ : STTfa.El STTfa.prop) (C_ : STTfa.El STTfa.prop) : STTfa.Prf (Pure.prop_const (Pure.eq STTfa.prop (STTfa.imp (Pure.conjunction A_ B_) C_) (STTfa.imp A_ (STTfa.imp B_ C_)))) := Pure.proof_650 (Pure.eq STTfa.prop (STTfa.imp (Pure.conjunction A_ B_) C_) (STTfa.imp A_ (STTfa.imp B_ C_))) (Pure.equal_intr (STTfa.imp (Pure.conjunction A_ B_) C_) (STTfa.imp A_ (STTfa.imp B_ C_)) (H_ : STTfa.Prf (STTfa.imp (Pure.conjunction A_ B_) C_) => Ha_ : STTfa.Prf A_ => Hb_ : STTfa.Prf B_ => Pure.proof_664 C_ (Pure.proof_45666 A_ B_ C_ Ha_ Hb_ H_)) (H_ : STTfa.Prf (STTfa.imp A_ (STTfa.imp B_ C_)) => Ha_ : STTfa.Prf (Pure.conjunction A_ B_) => Pure.proof_664 C_ (Pure.proof_45696 A_ B_ C_ Ha_ H_))).
thm proof_45702 (A_ : STTfa.El STTfa.prop) (B_ : STTfa.El STTfa.prop) (C_ : STTfa.El STTfa.prop) : STTfa.Prf (Pure.eq STTfa.prop (STTfa.imp (Pure.conjunction A_ B_) C_) (STTfa.imp A_ (STTfa.imp B_ C_))) := Pure.proof_664 (Pure.eq STTfa.prop (STTfa.imp (Pure.conjunction A_ B_) C_) (STTfa.imp A_ (STTfa.imp B_ C_))) (Pure.proof_45700 A_ B_ C_).
thm proof_45706 : A_ : STTfa.El STTfa.prop -> B_ : STTfa.El STTfa.prop -> C_ : STTfa.El STTfa.prop -> STTfa.Prf (Pure.eq STTfa.prop (STTfa.imp (Pure.conjunction A_ B_) C_) (STTfa.imp A_ (STTfa.imp B_ C_))) := Pure.proof_45702.
thm proof_45740 : STTfa.Prf (Pure.term STTfa.prop (Pure.dummy_pattern STTfa.prop)) := Pure.proof_686 STTfa.prop (Pure.dummy_pattern STTfa.prop).
thm proof_45924 : A_ : STTfa.El STTfa.prop -> STTfa.Prf (Pure.eq STTfa.prop (Pure.prop_const A_) A_) := Pure.proof_426.
thm proof_45928 : _a_ : STTfa.Set -> x_ : STTfa.El _a_ -> STTfa.Prf (Pure.eq STTfa.prop (Pure.term _a_ x_) (STTfa.all STTfa.prop (A_ : STTfa.El STTfa.prop => STTfa.imp A_ A_))) := Pure.proof_444.
thm proof_45932 : _a_ : STTfa.Set -> STTfa.Prf (Pure.eq STTfa.prop (Pure.sort_constraint _a_ (Pure.type _a_)) (Pure.term (Pure.itself _a_) (Pure.type _a_))) := Pure.proof_462.
thm proof_45936 : A_ : STTfa.El STTfa.prop -> B_ : STTfa.El STTfa.prop -> STTfa.Prf (Pure.eq STTfa.prop (Pure.conjunction A_ B_) (STTfa.all STTfa.prop (C_ : STTfa.El STTfa.prop => STTfa.imp (STTfa.imp A_ (STTfa.imp B_ C_)) C_))) := Pure.proof_480.
thm proof_45940 : A_ : STTfa.El STTfa.prop -> STTfa.Prf (STTfa.imp A_ (Pure.prop_const A_)) := Pure.proof_650.
thm proof_45944 : A_ : STTfa.El STTfa.prop -> STTfa.Prf (STTfa.imp (Pure.prop_const A_) A_) := Pure.proof_664.
thm proof_45948 : _a_ : STTfa.Set -> x_ : STTfa.El _a_ -> STTfa.Prf (Pure.term _a_ x_) := Pure.proof_686.
thm proof_45952 : _a_ : STTfa.Set -> STTfa.Prf (Pure.sort_constraint _a_ (Pure.type _a_)) := Pure.proof_700.
thm proof_45956 : _a_ : STTfa.Set -> A_ : STTfa.El STTfa.prop -> STTfa.Prf (Pure.eq STTfa.prop (STTfa.imp (Pure.sort_constraint _a_ (Pure.type _a_)) A_) A_) := Pure.proof_714.
thm proof_45960 : A_ : STTfa.El STTfa.prop -> B_ : STTfa.El STTfa.prop -> STTfa.Prf (STTfa.imp (Pure.conjunction A_ B_) A_) := Pure.proof_762.
thm proof_45964 : A_ : STTfa.El STTfa.prop -> B_ : STTfa.El STTfa.prop -> STTfa.Prf (STTfa.imp (Pure.conjunction A_ B_) B_) := Pure.proof_776.
thm proof_45968 : A_ : STTfa.El STTfa.prop -> B_ : STTfa.El STTfa.prop -> STTfa.Prf (STTfa.imp A_ (STTfa.imp B_ (Pure.conjunction A_ B_))) := Pure.proof_790.
thm proof_45972 : P_ : STTfa.El STTfa.prop -> Q_ : STTfa.El STTfa.prop -> STTfa.Prf (STTfa.imp (STTfa.imp P_ Q_) (STTfa.imp P_ Q_)) := Pure.proof_45048.
thm proof_45976 : P_ : STTfa.El STTfa.prop -> V_ : STTfa.El STTfa.prop -> W_ : STTfa.El STTfa.prop -> STTfa.Prf (STTfa.imp (STTfa.imp P_ V_) (STTfa.imp P_ (STTfa.imp (STTfa.imp V_ W_) W_))) := Pure.proof_45086.
thm proof_45980 : _a_ : STTfa.Set -> P_ : STTfa.El (STTfa.arr _a_ STTfa.prop) -> x_ : STTfa.El _a_ -> STTfa.Prf (STTfa.imp (STTfa.all _a_ P_) (P_ x_)) := Pure.proof_45142.
thm proof_45984 : _a_ : STTfa.Set -> P_ : STTfa.El (STTfa.arr _a_ STTfa.prop) -> x_ : STTfa.El _a_ -> W_ : STTfa.El STTfa.prop -> STTfa.Prf (STTfa.imp (STTfa.all _a_ P_) (STTfa.imp (STTfa.imp (P_ x_) W_) W_)) := Pure.proof_45180.
thm proof_45988 : _a_ : STTfa.Set -> _b_ : STTfa.Set -> P_ : STTfa.El (STTfa.arr _a_ (STTfa.arr _b_ STTfa.prop)) -> STTfa.Prf (Pure.eq STTfa.prop (STTfa.all _a_ (x_ : STTfa.El _a_ => STTfa.all _b_ (P_ x_))) (STTfa.all _b_ (y_ : STTfa.El _b_ => STTfa.all _a_ (x_ : STTfa.El _a_ => P_ x_ y_)))) := Pure.proof_45278.
thm proof_45992 : _a_ : STTfa.Set -> P_ : STTfa.El (STTfa.arr _a_ STTfa.prop) -> Q_ : STTfa.El (STTfa.arr _a_ STTfa.prop) -> STTfa.Prf (STTfa.imp (STTfa.all _a_ (x_ : STTfa.El _a_ => Pure.eq STTfa.prop (P_ x_) (Q_ x_))) (Pure.eq STTfa.prop (STTfa.all _a_ P_) (STTfa.all _a_ Q_))) := Pure.proof_45338.
thm proof_45996 : _a_ : STTfa.Set -> A_ : STTfa.El (STTfa.arr _a_ STTfa.prop) -> B_ : STTfa.El (STTfa.arr _a_ STTfa.prop) -> STTfa.Prf (Pure.eq STTfa.prop (STTfa.all _a_ (x_ : STTfa.El _a_ => Pure.conjunction (A_ x_) (B_ x_))) (Pure.conjunction (STTfa.all _a_ A_) (STTfa.all _a_ B_))) := Pure.proof_45480.
thm proof_46000 : A_ : STTfa.El STTfa.prop -> B_ : STTfa.El STTfa.prop -> C_ : STTfa.El STTfa.prop -> STTfa.Prf (Pure.eq STTfa.prop (STTfa.imp A_ (Pure.conjunction B_ C_)) (Pure.conjunction (STTfa.imp A_ B_) (STTfa.imp A_ C_))) := Pure.proof_45600.
thm proof_46004 : A_ : STTfa.El STTfa.prop -> B_ : STTfa.El STTfa.prop -> C_ : STTfa.El STTfa.prop -> STTfa.Prf (Pure.eq STTfa.prop (STTfa.imp (Pure.conjunction A_ B_) C_) (STTfa.imp A_ (STTfa.imp B_ C_))) := Pure.proof_45706.
